{
  "name": "node-ministack",
  "version": "0.0.1",
  "description": "A mini stack with the essentials to start a new NodeJS project.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  }
}
